DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
NEXT_PUBLIC_API_URL=
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
MAPTILER_KEY=
GOOGLE_MAPS_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=